# remote-file-sys

./: .gitignore  README.md  pom.xml
client/java-lib/: pom.xml
client/java-lib/src/main/java/remote/: ServerMain.java
config/: config.txt
java-lib/: pom.xml
java-lib/src/main/java/remote/: ClientMain.java  FileServiceImpl.java
proto/: remote_file.proto
src/main/java/remotefs/client/: ClientJava.java
src/main/java/remotefs/lib/: RemoteFileClient.java
src/main/java/remotefs/server/: FileManager.java  FileServiceImpl.java  ServerMain.java
src/main/java/remotefs/util/: ConfigLoader.java
